set -g default-terminal "screen-256color"

# gnuscreen prefix key
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# usually just do this on accident
unbind C-o

# force reload tmux-conf
unbind r
bind r source-file ~/.tmux.conf

unbind j
bind j select-pane -t :.+

bind q killp

# more history
set -g history-limit 100000

# set titles
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# start numbering at 1 so the keyboard navigation is easier
set -g base-index 1

# shorter esc/alt disambiguation
set-option -sg escape-time 50

# Create new panes in the same directory as the current pane
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

###################
###### Plugins
###################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'light'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
