Section "InputDevice"
	Identifier 	"Generic Keyboard"
	Driver 		"kbd"
	Option 		"XkbRules" 	"xorg"
	Option 		"XkbModel" 	"pc105"
	Option 		"XkbLayout" 	"us"
EndSection

Section "InputDevice"
	Identifier	"Configured Mouse"
	Driver		"vboxmouse"
	Option		"CorePointer"
EndSection

Section "Monitor"
	Identifier	"Configured Monitor"
	Option		"DPMS"
EndSection

Section "Device"
	Identifier	"Configured Video Device"
	Driver		"vboxvideo"
EndSection

Section "Screen"
	Identifier 	"Default Screen"
	Device		"Configured Video Device"
	Monitor		"Configured Monitor"
	DefaultDepth	24
	Subsection "Display"
		Depth 	24	
		Modes	"1024x768"
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier	"Default Layout"
	Screen 		"Default Screen"
EndSection
