set -g utf8
set-window-option -g utf8 on

# gnuscreen prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# force reload tmux-conf
unbind r
bind r source-file ~/.tmux.conf

unbind j
bind j select-pane -t :.+

bind q killp

# more history
set -g history-limit 100000

# set titles
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# start numbering at 1 so the keyboard navigation is easier
set -g base-index 1

# shorter esc/alt disambiguation
set-option -sg escape-time 50

###### Color scheme

# color like solarized dark
set -g status-bg black
set -g status-fg yellow
set -g status-attr default

# default window title colors                                      
setw -g window-status-fg brightblue                                
setw -g window-status-bg default                                   
                                                                   
# active window title colors                                       
setw -g window-status-current-fg yellow                            
setw -g window-status-current-bg default                           
setw -g window-status-current-attr dim                             

# pane border                                                      
set -g pane-border-fg black                                        
set -g pane-border-bg default                                      
set -g pane-active-border-fg yellow                                
set -g pane-active-border-bg default                               

# command line/message text                                        
set -g message-bg black                                            
set -g message-fg yellow                                           

# pane number display                                              
set -g display-panes-active-colour yellow                          
set -g display-panes-colour brightblue                             
                                                           
# clock                                                            
setw -g clock-mode-colour yellow                                   
# --- end colors
